///*
// *  WARNING: This is just a stream cipher. It is NOT authenticated encryption.
// *  While it provides some protection against eavesdropping, it does NOT
// *  provide any security against active attacks.
// *  Unless you know what you're doing, what you are looking for is probably
// *  the crypto_box functions.
// */

Define crypto_stream_salsa208_KEYBYTES for 32

#IFDEF IS$WIN64
  Define sLibsodiumDllName for libsodium64.dll
#ELSE
  Define sLibsodiumDllName for libsodium.dll
#ENDIF

{ Visibility=Private }
External_Function libsodium_crypto_stream_salsa208_keybytes "crypto_stream_salsa208_keybytes" sLibsodiumDllName ;
    Returns UInteger

Define crypto_stream_salsa208_NONCEBYTES for 8

{ Visibility=Private }
External_Function libsodium_crypto_stream_salsa208_noncebytes "crypto_stream_salsa208_noncebytes" sLibsodiumDllName ;
    Returns UInteger

{ Visibility=Private }
External_Function libsodium_crypto_stream_salsa208 "crypto_stream_salsa208" sLibsodiumDllName ;
    Pointer  c ;
    BigInt   clen ;
    Pointer  n ;
    Pointer  k ;
    Returns  Integer

{ Visibility=Private }
External_Function libsodium_crypto_stream_salsa208_xor "crypto_stream_salsa208_xor" sLibsodiumDllName ;
    Pointer  c ;
    Pointer  m ;
    BigInt   mlen ;
    Pointer  n ;
    Pointer  k ;
    Returns  Integer

{ Visibility=Private }
External_Function libsodium_crypto_stream_salsa208_keygen "crypto_stream_salsa208_keygen" sLibsodiumDllName ;
    Pointer k;      // unsigned char k[crypto_stream_salsa208_KEYBYTES]
    Returns Void_Type

