Define crypto_core_salsa208_OUTPUTBYTES for 64

#IFNDEF sLibsodiumDllName
#IFDEF IS$WIN64
  Define sLibsodiumDllName for libsodium64.dll
#ELSE
  Define sLibsodiumDllName for libsodium.dll
#ENDIF 
#ENDIF

{ Visibility=Private }
External_Function libsodium_crypto_core_salsa208_outputbytes "crypto_core_salsa208_outputbytes" sLibsodiumDllName ;
    Returns UInteger

Define crypto_core_salsa208_INPUTBYTES for 16

{ Visibility=Private }
External_Function libsodium_crypto_core_salsa208_inputbytes "crypto_core_salsa208_inputbytes" sLibsodiumDllName ;
    Returns UInteger

Define crypto_core_salsa208_KEYBYTES for 32

{ Visibility=Private }
External_Function libsodium_crypto_core_salsa208_keybytes "crypto_core_salsa208_keybytes" sLibsodiumDllName ;
    Returns UInteger

Define crypto_core_salsa208_CONSTBYTES for 16

{ Visibility=Private }
External_Function libsodium_crypto_core_salsa208_constbytes "crypto_core_salsa208_constbytes" sLibsodiumDllName ;
    Returns UInteger

{ Visibility=Private }
External_Function libsodium_crypto_core_salsa208 "crypto_core_salsa208" sLibsodiumDllName ;
    Pointer out ;
    Pointer in ;
    Pointer k ;
    Pointer c ;
    Returns Integer

