///*
// *  WARNING: This is just a stream cipher. It is NOT authenticated encryption.
// *  While it provides some protection against eavesdropping, it does NOT
// *  provide any security against active attacks.
// *  Unless you know what you're doing, what you are looking for is probably
// *  the crypto_box functions.
// */

Define crypto_stream_chacha20_KEYBYTES for 32

#IFDEF IS$WIN64
  Define sLibsodiumDllName for libsodium64.dll
#ELSE
  Define sLibsodiumDllName for libsodium.dll
#ENDIF

{ Visibility=Private }
External_Function libsodium_crypto_stream_chacha20_keybytes "crypto_stream_chacha20_keybytes" sLibsodiumDllName ;
    Returns UInteger

Define crypto_stream_chacha20_NONCEBYTES for 8

{ Visibility=Private }
External_Function libsodium_crypto_stream_chacha20_noncebytes "crypto_stream_chacha20_noncebytes" sLibsodiumDllName ;
    Returns UInteger

//* ChaCha20 with a 64-bit nonce and a 64-bit counter, as originally designed */

{ Visibility=Private }
External_Function libsodium_crypto_stream_chacha20 "crypto_stream_chacha20" sLibsodiumDllName ;
    Pointer  c ;
    BigInt   clen ;
    Pointer  n ;
    Pointer  k ;
    Returns  Integer

{ Visibility=Private }
External_Function libsodium_crypto_stream_chacha20_xor "crypto_stream_chacha20_xor" sLibsodiumDllName ;
    Pointer  c ;
    Pointer  m ;
    BigInt   mlen ;
    Pointer  n ;
    Pointer  k ;
    Returns  Integer

{ Visibility=Private }
External_Function libsodium_crypto_stream_chacha20_xor_ic "crypto_stream_chacha20_xor_ic" sLibsodiumDllName ;
    Pointer  c ;
    Pointer  m ;
    BigInt   mlen ;
    Pointer  n ;
    BigInt   ic ;
    Pointer  k ;
    Returns  Integer

{ Visibility=Private }
External_Function libsodium_crypto_stream_chacha20_keygen "crypto_stream_chacha20_keygen" sLibsodiumDllName ;
    Pointer k;      // unsigned char k[crypto_stream_chacha20_KEYBYTES]
    Returns Void_Type

//* ChaCha20 with a 96-bit nonce and a 32-bit counter (IETF) */

Define crypto_stream_chacha20_ietf_KEYBYTES for 32

{ Visibility=Private }
External_Function libsodium_crypto_stream_chacha20_ietf_keybytes "crypto_stream_chacha20_ietf_keybytes" sLibsodiumDllName ;
    Returns UInteger

Define crypto_stream_chacha20_ietf_NONCEBYTES for 12

{ Visibility=Private }
External_Function libsodium_crypto_stream_chacha20_ietf_noncebytes "crypto_stream_chacha20_ietf_noncebytes" sLibsodiumDllName ;
    Returns UInteger

{ Visibility=Private }
External_Function libsodium_crypto_stream_chacha20_ietf "crypto_stream_chacha20_ietf" sLibsodiumDllName ;
    Pointer  c ;
    BigInt   clen ;
    Pointer  n ;
    Pointer  k ;
    Returns  Integer

{ Visibility=Private }
External_Function libsodium_crypto_stream_chacha20_ietf_xor "crypto_stream_chacha20_ietf_xor" sLibsodiumDllName ;
    Pointer  c ;
    Pointer  m ;
    BigInt   mlen ;
    Pointer  n ;
    Pointer  k ;
    Returns  Integer

{ Visibility=Private }
External_Function libsodium_crypto_stream_chacha20_ietf_xor_ic "crypto_stream_chacha20_ietf_xor_ic" sLibsodiumDllName ;
    Pointer  c ;
    Pointer  m ;
    BigInt   mlen ;
    Pointer  n ;
    BigInt   ic ;
    Pointer  k ;
    Returns  Integer

{ Visibility=Private }
External_Function libsodium_crypto_stream_chacha20_ietf_keygen "crypto_stream_chacha20_ietf_keygen" sLibsodiumDllName ;
    Pointer k;      // unsigned char k[crypto_stream_chacha20_ietf_KEYBYTES]
    Returns Void_Type

//* ------------------------------------------------------------------------- */

//int _crypto_stream_chacha20_pick_best_implementation(void) ;

//* Aliases */

//#define crypto_stream_chacha20_IETF_KEYBYTES crypto_stream_chacha20_ietf_KEYBYTES
//#define crypto_stream_chacha20_IETF_NONCEBYTES crypto_stream_chacha20_ietf_NONCEBYTES

