Define crypto_verify_32_BYTES for 32

#IFNDEF sLibsodiumDllName
#IFDEF IS$WIN64
  Define sLibsodiumDllName for libsodium64.dll
#ELSE
  Define sLibsodiumDllName for libsodium.dll
#ENDIF 
#ENDIF

{ Visibility=Private }
External_Function libsodium_crypto_verify_32_bytes "crypto_verify_32_bytes" sLibsodiumDllName ;
    Returns UInteger

{ Visibility=Private }
External_Function libsodium_crypto_verify_32 "crypto_verify_32" sLibsodiumDllName ;
    Pointer x ;
    Pointer y ;
    Returns Integer
