Define crypto_verify_16_BYTES for 16

#IFNDEF sLibsodiumDllName
#IFDEF IS$WIN64
  Define sLibsodiumDllName for libsodium64.dll
#ELSE
  Define sLibsodiumDllName for libsodium.dll
#ENDIF 
#ENDIF

{ Visibility=Private }
External_Function libsodium_crypto_verify_16_bytes "crypto_verify_16_bytes" sLibsodiumDllName ;
    Returns UInteger

{ Visibility=Private }
External_Function libsodium_crypto_verify_16 "crypto_verify_16" sLibsodiumDllName ;
    Pointer x ;
    Pointer y ;
    Returns Integer
