Use UI

#IF (!@ >= 200)     // DataFlex version 20.0 and later

Use sodiumDF20\version.h.pkg

Use sodiumDF20\core.h.pkg
Use sodiumDF20\crypto_aead_aes256gcm.h.pkg
Use sodiumDF20\crypto_aead_chacha20poly1305.h.pkg
Use sodiumDF20\crypto_aead_xchacha20poly1305.h.pkg
Use sodiumDF20\crypto_auth.h.pkg
Use sodiumDF20\crypto_auth_hmacsha256.h.pkg
Use sodiumDF20\crypto_auth_hmacsha512.h.pkg
Use sodiumDF20\crypto_auth_hmacsha512256.h.pkg
Use sodiumDF20\crypto_box.h.pkg
Use sodiumDF20\crypto_box_curve25519xsalsa20poly1305.h.pkg
Use sodiumDF20\crypto_core_hsalsa20.h.pkg
Use sodiumDF20\crypto_core_hchacha20.h.pkg
Use sodiumDF20\crypto_core_salsa20.h.pkg
Use sodiumDF20\crypto_core_salsa2012.h.pkg
Use sodiumDF20\crypto_core_salsa208.h.pkg
Use sodiumDF20\crypto_generichash.h.pkg
Use sodiumDF20\crypto_generichash_blake2b.h.pkg
Use sodiumDF20\crypto_hash.h.pkg
Use sodiumDF20\crypto_hash_sha256.h.pkg
Use sodiumDF20\crypto_hash_sha512.h.pkg
Use sodiumDF20\crypto_kdf.h.pkg
Use sodiumDF20\crypto_kdf_blake2b.h.pkg
Use sodiumDF20\crypto_kx.h.pkg
Use sodiumDF20\crypto_onetimeauth.h.pkg
Use sodiumDF20\crypto_onetimeauth_poly1305.h.pkg
Use sodiumDF20\crypto_pwhash.h.pkg
Use sodiumDF20\crypto_pwhash_argon2i.h.pkg
Use sodiumDF20\crypto_pwhash_argon2id.h.pkg
Use sodiumDF20\crypto_scalarmult.h.pkg
Use sodiumDF20\crypto_scalarmult_curve25519.h.pkg
Use sodiumDF20\crypto_secretbox.h.pkg
Use sodiumDF20\crypto_secretbox_xsalsa20poly1305.h.pkg
//Use sodiumDF20\crypto_secretstream_xchacha20poly1305.h.pkg
Use sodiumDF20\crypto_shorthash.h.pkg
Use sodiumDF20\crypto_shorthash_siphash24.h.pkg
Use sodiumDF20\crypto_sign.h.pkg
Use sodiumDF20\crypto_sign_ed25519.h.pkg
Use sodiumDF20\crypto_stream.h.pkg
Use sodiumDF20\crypto_stream_chacha20.h.pkg
Use sodiumDF20\crypto_stream_salsa20.h.pkg
Use sodiumDF20\crypto_stream_xsalsa20.h.pkg
Use sodiumDF20\crypto_verify_16.h.pkg
Use sodiumDF20\crypto_verify_32.h.pkg
Use sodiumDF20\crypto_verify_64.h.pkg
Use sodiumDF20\randombytes.h.pkg
//#Include "sodiumDF20/randombytes_nativeclient.h"
//#Include "sodiumDF20/randombytes_salsa20_random.h"
//#Include "sodiumDF20/randombytes_sysrandom.h"
Use sodiumDF20\runtime.h.pkg
Use sodiumDF20\utils.h.pkg

#IFNDEF SODIUM_LIBRARY_MINIMAL
Use sodiumDF20\crypto_box_curve25519xchacha20poly1305.h.pkg
Use sodiumDF20\crypto_core_ed25519.h.pkg
//Use sodiumDF20\crypto_scalarmult_ed25519.h.pkg
Use sodiumDF20\crypto_secretbox_xchacha20poly1305.h.pkg
Use sodiumDF20\crypto_pwhash_scryptsalsa208sha256.h.pkg
Use sodiumDF20\crypto_stream_salsa2012.h.pkg
Use sodiumDF20\crypto_stream_salsa208.h.pkg
Use sodiumDF20\crypto_stream_xchacha20.h.pkg
#ENDIF


#ELSE   // DataFlex version 19.1 and prior /////////////////////////////////

Use sodium\version.h.pkg

Use sodium\core.h.pkg
Use sodium\crypto_aead_aes256gcm.h.pkg
Use sodium\crypto_aead_chacha20poly1305.h.pkg
Use sodium\crypto_aead_xchacha20poly1305.h.pkg
Use sodium\crypto_auth.h.pkg
Use sodium\crypto_auth_hmacsha256.h.pkg
Use sodium\crypto_auth_hmacsha512.h.pkg
Use sodium\crypto_auth_hmacsha512256.h.pkg
Use sodium\crypto_box.h.pkg
Use sodium\crypto_box_curve25519xsalsa20poly1305.h.pkg
Use sodium\crypto_core_hsalsa20.h.pkg
Use sodium\crypto_core_hchacha20.h.pkg
Use sodium\crypto_core_salsa20.h.pkg
Use sodium\crypto_core_salsa2012.h.pkg
Use sodium\crypto_core_salsa208.h.pkg
Use sodium\crypto_generichash.h.pkg
Use sodium\crypto_generichash_blake2b.h.pkg
Use sodium\crypto_hash.h.pkg
Use sodium\crypto_hash_sha256.h.pkg
Use sodium\crypto_hash_sha512.h.pkg
Use sodium\crypto_kdf.h.pkg
Use sodium\crypto_kdf_blake2b.h.pkg
Use sodium\crypto_kx.h.pkg
Use sodium\crypto_onetimeauth.h.pkg
Use sodium\crypto_onetimeauth_poly1305.h.pkg
Use sodium\crypto_pwhash.h.pkg
Use sodium\crypto_pwhash_argon2i.h.pkg
Use sodium\crypto_pwhash_argon2id.h.pkg
Use sodium\crypto_scalarmult.h.pkg
Use sodium\crypto_scalarmult_curve25519.h.pkg
Use sodium\crypto_secretbox.h.pkg
Use sodium\crypto_secretbox_xsalsa20poly1305.h.pkg
//Use sodium\crypto_secretstream_xchacha20poly1305.h.pkg
Use sodium\crypto_shorthash.h.pkg
Use sodium\crypto_shorthash_siphash24.h.pkg
Use sodium\crypto_sign.h.pkg
Use sodium\crypto_sign_ed25519.h.pkg
Use sodium\crypto_stream.h.pkg
Use sodium\crypto_stream_chacha20.h.pkg
Use sodium\crypto_stream_salsa20.h.pkg
Use sodium\crypto_stream_xsalsa20.h.pkg
Use sodium\crypto_verify_16.h.pkg
Use sodium\crypto_verify_32.h.pkg
Use sodium\crypto_verify_64.h.pkg
Use sodium\randombytes.h.pkg
//#Include "sodium/randombytes_nativeclient.h"
//#Include "sodium/randombytes_salsa20_random.h"
//#Include "sodium/randombytes_sysrandom.h"
Use sodium\runtime.h.pkg
Use sodium\utils.h.pkg

#IFNDEF SODIUM_LIBRARY_MINIMAL
Use sodium\crypto_box_curve25519xchacha20poly1305.h.pkg
Use sodium\crypto_core_ed25519.h.pkg
//Use sodium\crypto_scalarmult_ed25519.h.pkg
Use sodium\crypto_secretbox_xchacha20poly1305.h.pkg
Use sodium\crypto_pwhash_scryptsalsa208sha256.h.pkg
Use sodium\crypto_stream_salsa2012.h.pkg
Use sodium\crypto_stream_salsa208.h.pkg
Use sodium\crypto_stream_xchacha20.h.pkg
#ENDIF

#ENDIF
